:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --body-font: cR(13px);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  line-height: 1.3;
}

.container {
  height: 100vh;
  display: grid;
}

.testimonials {
  height: 31.25rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 15.625rem));
  grid-template-rows: repeat(2, 1fr);
  gap: 0.625rem;
  justify-content: center;
  align-self: center;
}

.testimonial {
  background-color: orangered;
  padding: 1.5625rem;
  display: grid;
  border-radius: 0.625rem;
}
.testimonial__1 {
  background-color: var(--moderate-violet);
  color: #fff;
  grid-row: 1/span 1;
  grid-column: 1/span 2;
}
.testimonial__2 {
  grid-row: 1/span 1;
  grid-column: 3/span 1;
}
.testimonial__3 {
  grid-row: 1/span 2;
  grid-column: 4/span 1;
}
.testimonial__4 {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
}
.testimonial__5 {
  grid-row: 2/span 1;
  grid-column: 2/span 2;
}

.identity {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  column-gap: 1.25rem;
  margin-bottom: 1.25rem;
}
.identity__img {
  width: 100%;
  height: 100%;
  display: block;
  border: 1.5px solid #fff;
  border-radius: 50%;
}
.identity__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.identity__name {
  font-size: 1rem;
  font-weight: 500;
}
.identity__verified {
  font-size: 0.875rem;
  opacity: 50%;
}

.heading__main {
  font-size: 1.1875rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
}
.heading__sub {
  font-size: 0.8125rem;
  opacity: 70%;
}

/*# sourceMappingURL=style.css.map */
